@charset "utf-8"
@import "bootstrap"

html, body
  height: 100%

body
  font-size: 16px

  .page-wrapper
    height: auto !important
    min-height: 100%
    margin: 0 auto -60px

  .content
    padding: 60px 0 120px

  header
    .navbar
      overflow: visible

      .brand
        color: #777777
        display: block
        float: left
        font-size: 20px
        font-weight: 200
        margin-left: -20px
        padding: 10px 20px
        text-shadow: 0 1px 0 #FFFFFFp

  footer, .push
    height: 60px

  footer
    background-color: #f5f5f5

    .copyright
      margin: 20px auto
      float: left

    .social
      margin: 18px auto
      float: right

  .navbar-fixed-top
    position: fixed
    left: 0
    right: 0
    margin-bottom: 0
    z-index: 1030

  > h1
    float: right
    font-size: 25px
    margin-right: 20px
    line-height: 25px
    color: #007197
